Algoritmo "Nome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/10/2020
Var
   // Seção de Declarações das variáveis
   Nome:Caractere
   idade, contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("=======MOSTRAR NOME CONFORME IDADE======")
   Escreval("-----------------------------------------")
   Escreva("Digite seu nome: ")
   leia(nome)
   Escreva("Digite sua idade: ")
   leia(idade)

   contador := 0
   
   enquanto (contador <> idade) faca
      Escreval(nome)
      contador := contador + 1
   fimenquanto
   
Fimalgoritmo