algoritmo "CRIAN큐 ESPERAN큐"
// Fun巫o : Dar op貿es de doa巫o
// Autor : Bruno Neemias  Alves Mota
// Data : 15/01/2018
// Se巫o de Declara貿es
var
D: inteiro
Valor: Real
inicio
Escreval("------------------------------")
Escreval("       CRIAN큐 ESPERAN큐      ")
Escreval("------------------------------")
Escreval(" Muito obrigado por ajudar")
Escreval(" [1] para doar R$10")
Escreval(" [2] para doar R$25")
Escreval(" [3] para doar R$50")
Escreval(" [4] para doar outros valores")
Escreval(" [5] para cancelar")
leia(D)
Escreval("-----------------------------")
Escolha D
        Caso 1
             Valor <- 10
        Caso 2
             Valor <- 25
        Caso 3
             Valor <- 50
        Caso 4
             Escreval("Qual o valor da doa巫o: ")
             Leia(Valor)
        Caso 5
             Valor <- 0
FimEscolha
Escreval("-----------------------------")
Escreval("SUA DOA츒 FOI DE R$" , Valor)
Escreval("MUITO OBRIGADO!")
Escreval("-----------------------------")
Escreval("-----------------------------")
fimalgoritmo
