algoritmo "CONTADOR"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Função : Utilizando o enquanto contar de 10 ate 0
// Autor : Bruno Neemias Alves Mota
// Data : 15/01/2018
// Seção de Declarações
var
C, Valor, Salto : real
inicio
C <- 0
Escreva(" Quer contar até quanto ? ")
Leia(Valor)
Escreva(" Qual sera o valor do salto? ")
Leia(Salto)
Enquanto (C <= Valor) faca
   Escreval(C)
   C <- C + salto
Fimenquanto
Escreval ("Terminei de contar ")
fimalgoritmo
